<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Factura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px; /* Aumenta el padding para un contenedor más grande */
            max-width: 800px; /* Aumenta el ancho máximo del contenedor */
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 28px; /* Aumenta el tamaño del texto del título */
            color: #333;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px; /* Aumenta el tamaño del texto del párrafo */
            color: #666;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 15px 30px; /* Aumenta el padding del botón */
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px; /* Aumenta el tamaño del texto del botón */
            transition: background-color 0.3s;
            text-decoration: none;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Generador de Factura</h1>
    <p>Utiliza la herramienta de Shopify para generar tus facturas de manera fácil y rápida.</p>
    <a href="https://www.shopify.com/es/herramientas/generador-factura#ToolContent" target="_blank">
        <button>Generar Factura</button>
    </a>
</div>

</body>
</html>
